spring.profiles.active=dev
## dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.indent-output=true
spring.datasource.initialize=true
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=10000
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.login-timeout=5000
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.quickstar.mapper
## \u65E5\u5FD7\u4E0E\u5B57\u7B26\u8FC7\u6EE4
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#\u683C\u5F0F\u5316\u8FD4\u56DE\u65F6\u95F4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
#multipart
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
#Cache
spring.cache.type=guava
spring.cache.cache-names[0]=dawn
spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=8h
#Tomcat Server port
server.port=8080
