#redis
spring.redis.host=172.0.0.1
spring.redis.port=6379
spring.redis.database=0
# dataSource
spring.datasource.url=jdbc:mysql://127.0.0.1/quick_star?characterEncoding=UTF-8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

#freeMarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
#Static resources
#spring.mvc.static-path-pattern=