          _____            _____                   _______         
         /\    \          /\    \                 /::\    \        
        /::\____\        /::\    \               /::::\    \       
       /:::/    /        \:::\    \             /::::::\    \      
      /:::/    /          \:::\    \           /::::::::\    \     
     /:::/    /            \:::\    \         /:::/~~\:::\    \    
    /:::/    /              \:::\    \       /:::/    \:::\    \   
   /:::/    /                \:::\    \     /:::/    / \:::\    \  
  /:::/    /                  \:::\    \   /:::/____/   \:::\____\ 
 /:::/    /                    \:::\    \ |:::|    |     |:::|    |
/:::/____/       _______________\:::\____\|:::|____|     |:::|____|
\:::\    \       \::::::::::::::::::/    / \:::\   _\___/:::/    / 
 \:::\    \       \::::::::::::::::/____/   \:::\ |::| /:::/    /  
  \:::\    \       \:::\~~~~\~~~~~~          \:::\|::|/:::/    /   
   \:::\    \       \:::\    \                \::::::::::/    /    
    \:::\    \       \:::\    \                \::::::::/    /     
     \:::\    \       \:::\    \                \::::::/    /      
      \:::\    \       \:::\    \                \::::/____/       
       \:::\____\       \:::\____\                |::|    |        
        \::/    /        \::/    /                |::|____|        
         \/____/          \/____/                  ~~              
                                                                   